In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("test2.csv")

In [5]:
df.head()

,height,weight,gender,age,name,description,description_2,multi_choice_1,multi_choice_2,num1,num2,num3
0,180,73,Male,27,NRISF,sample_text0 sample_text1 sample_text2 sample_...,sample_text0 sample_text1 sample_text2,choiceB,choice_F,951,506,492
1,152,73,Female,49,MWMBO,sample_text0 sample_text1 sample_text2 sample_...,sample_text0 sample_text1 sample_text2 sample_...,choiceA,choice_F,717,239,306
2,181,86,Female,57,MHJLU,sample_text0 sample_text1 sample_text2 sample_...,sample_text0 sample_text1 sample_text2,choiceB,choice_F,157,816,349
3,176,70,Male,47,EQSEM,sample_text0 sample_text1 sample_text2,sample_text0 sample_text1 sample_text2,choiceB,choice_F,817,190,535
4,176,66,Female,63,RGMRY,sample_text0 sample_text1 sample_text2,sample_text0 sample_text1 sample_text2 sample_...,choiceA,choice_C,179,130,774

In [7]:
df['ref_answer'] = "Paris"

In [8]:
df

,height,weight,gender,age,name,description,description_2,multi_choice_1,multi_choice_2,num1,num2,num3,ref_answer
0,180,73,Male,27,NRISF,sample_text0 sample_text1 sample_text2 sample_...,sample_text0 sample_text1 sample_text2,choiceB,choice_F,951,506,492,Paris
1,152,73,Female,49,MWMBO,sample_text0 sample_text1 sample_text2 sample_...,sample_text0 sample_text1 sample_text2 sample_...,choiceA,choice_F,717,239,306,Paris
2,181,86,Female,57,MHJLU,sample_text0 sample_text1 sample_text2 sample_...,sample_text0 sample_text1 sample_text2,choiceB,choice_F,157,816,349,Paris
3,176,70,Male,47,EQSEM,sample_text0 sample_text1 sample_text2,sample_text0 sample_text1 sample_text2,choiceB,choice_F,817,190,535,Paris
4,176,66,Female,63,RGMRY,sample_text0 sample_text1 sample_text2,sample_text0 sample_text1 sample_text2 sample_...,choiceA,choice_C,179,130,774,Paris
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,162,55,Male,44,PGHYP,sample_text0 sample_text1 sample_text2 sample_...,sample_text0 sample_text1 sample_text2 sample_...,choiceA,choice_F,930,469,389,Paris
996,152,69,Female,44,WPDSI,sample_text0 sample_text1 sample_text2,sample_text0 sample_text1 sample_text2 sample_...,choiceB,choice_C,517,796,430,Paris
997,166,62,Female,53,VVMIE,sample_text0 sample_text1 sample_text2,sample_text0 sample_text1 sample_text2 sample_...,choiceA,choice_C,555,857,540,Paris
998,172,67,Male,42,NSKKD,sample_text0 sample_text1 sample_text2,sample_text0 sample_text1 sample_text2 sample_...,choiceC,choice_D,170,445,442,Paris
999,159,84,Male,33,EWTRF,sample_text0 sample_text1 sample_text2 sample_...,sample_text0 sample_text1 sample_text2 sample_...,choiceA,choice_F,883,939,45,Paris

In [9]:
df.to_csv("test2.csv",index=False)

In [11]:
import pandas as pd

df = pd.read_csv("test3.csv")
df = df.head(100)
df.to_csv("test_100.csv",index=False)